{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "DiaryCollector": "Trace"
    }
  },
  "WomSetup": {
    "WomDomain": "dev.wom.social",
    "RegistryKeyPath": "/keys/dev-registry.pub"
  }
}
